<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <h2 class="main-title">My Website</h2>
    </div>

    <div class="content">
        <h4>List sub web</h4>
        <ul>
            <li><a href="kagejitsu/index.html">Novel</a></li>
            <li><a href="jadwal_rilis/index.php">Jadwal Rilis</a></li>
            <li><a href="login-register/">Login/Register</a></li>
        </ul>
    </div>

    <br>

    <div class="bottom">
        <hr>
        <p>
            <b>Quote:</b>
            <blockquote>
                Jika tidak ingin dimanfaatkan orang lain, Jadilah tidak bermanfaat
            </blockquote>
        </p>
    </div>

</body>
</html>